Netty/code/nettyPro/src/main/proto/Student2.proto

syntax = "proto3"; // 协议版本
option optimize_for = SPEED; // 加快解析
// 指定生成到哪个包下
option java_package = "com.luojia.netty.nettypro.netty.codec2";
// 外部类名
option java_outer_classname = "MyDataInfo";

// protobuf 可以使用message 管理其他的 message
message Mymessage {
  // 定义一个枚举类型
  enum DataType {
    StudentType = 0;// 在 proto3 要求enum 的编号从0开始
    WorkerType = 1; //
  }

  // 用 data_type 来标识传来的事哪一个枚举类型
  DataType data_type = 1;
  // 表示每次枚举类型最多只能出现其中一个，节省空间
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }

}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}
